#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ A\ class\ that\ represents\ a\ picture.\ \ This\ class\ inherits\ from\ \r\n\ SimplePicture\ and\ allows\ the\ student\ to\ add\ functionality\ to\r\n\ the\ Picture\ class.\ \ \r\n\ \r\n\ @author\ Barbara\ Ericson\ ericson@cc.gatech.edu\r\n
comment1.params=
comment1.target=Picture()
comment1.text=\r\n\ Constructor\ that\ takes\ no\ arguments\ \r\n
comment10.params=
comment10.target=void\ negate()
comment10.text=\r\n\ Method\ to\ set\ the\ red\ value\ to\ 255\ minus\ the\ current\ red\ value,\ the\ green\ value\ to\ 255\ minus\ the\ current\ green\ value\ and\ the\ blue\ value\ to\ 255\ minus\ the\ current\ blue\ value.\ \r\n\r\n
comment11.params=
comment11.target=void\ zeroBlue()
comment11.text=Method\ to\ set\ the\ blue\ to\ 0
comment12.params=
comment12.target=void\ mirrorVertical()
comment12.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ left\ to\ right
comment13.params=
comment13.target=void\ mirrorVerticalRightToLeft()
comment13.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ right\ to\ left
comment14.params=
comment14.target=void\ mirrorHorizontal()
comment14.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ horizontal\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ top\ to\ bottom
comment15.params=
comment15.target=void\ mirrorHorizontalBotToTop()
comment15.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\n\ horizontal\ mirror\ in\ the\ center\ of\ the\ picture\r\nfrom\ bottom\ to\ top
comment16.params=
comment16.target=void\ mirrorDiagonal()
comment16.text=\ Method\ that\ mirrors\ the\ picture\ around\ a\ \r\ndiagonal\ mirror\ from\ bottom\ left\ corner\ to\ top\ right\ corner
comment17.params=
comment17.target=void\ mirrorGull()
comment17.text=\ Method\ that\ mirrors\ the\ seagull\ to\ the\r\nright\ so\ that\ there\ are\ two\ seagulls\ near\ each\ other
comment18.params=
comment18.target=void\ mirrorArms()
comment18.text=\ Method\ that\ mirrors\ the\ arms\ on\ the\r\nsnowman\ to\ make\ a\ snowman\ with\ 4\ arms
comment19.params=
comment19.target=void\ mirrorTemple()
comment19.text=Mirror\ just\ part\ of\ a\ picture\ of\ a\ temple
comment2.params=fileName
comment2.target=Picture(java.lang.String)
comment2.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\ \r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment20.params=fromPic\ startRow\ startCol
comment20.target=void\ copy(Picture,\ int,\ int)
comment20.text=\ copy\ from\ the\ passed\ fromPic\ to\ the\r\n\ specified\ startRow\ and\ startCol\ in\ the\r\n\ current\ picture\r\n\ @param\ fromPic\ the\ picture\ to\ copy\ from\r\n\ @param\ startRow\ the\ start\ row\ to\ copy\ to\r\n\ @param\ startCol\ the\ start\ col\ to\ copy\ to\r\n
comment21.params=
comment21.target=void\ createCollage()
comment21.text=Method\ to\ create\ a\ collage\ of\ several\ pictures
comment22.params=edgeDist
comment22.target=void\ edgeDetection(int)
comment22.text=\ Method\ to\ show\ large\ changes\ in\ color\ \r\n\ @param\ edgeDist\ the\ distance\ for\ finding\ edges\r\n
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment23.text=\ Main\ method\ for\ testing\ -\ each\ class\ in\ Java\ can\ have\ a\ main\ \r\n\ method\ \r\n
comment3.params=height\ width
comment3.target=Picture(int,\ int)
comment3.text=\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n
comment4.params=copyPicture
comment4.target=Picture(Picture)
comment4.text=\r\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\ \r\n\ copy\ of\ that\ picture\r\n\ @param\ copyPicture\ the\ picture\ to\ copy\r\n
comment5.params=image
comment5.target=Picture(java.awt.image.BufferedImage)
comment5.text=\r\n\ Constructor\ that\ takes\ a\ buffered\ image\r\n\ @param\ image\ the\ buffered\ image\ to\ use\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\r\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\r\n\ height\ and\ width.\r\n
comment7.params=
comment7.target=void\ keepOnlyBlue()
comment7.text=\r\n\ Method\ to\ set\ red\ and\ green\ to\ 0.\r\n
comment8.params=
comment8.target=void\ fixUnderwater()
comment8.text=\r\n\ Method\ to\ modify\ the\ pixel\ colors\ to\ make\ the\ fish\ easier\ to\ see.\r\n
comment9.params=
comment9.target=void\ grayscale()
comment9.text=\r\n\ Method\ to\ set\ red,\ blue,\ and\ green\ values\ to\ the\ average\ of\ current\ red,\ green\ and\ blue\ values.\r\n
numComments=24
